<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContactAppSample.Views.AddContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="14"
                Padding="20"
                BackgroundColor="White"
                Spacing="10"
                VerticalOptions="Center">
                <StackLayout Padding="0" Spacing="5">
                    <Image Source="camera" />
                    <Label Style="{StaticResource LabelStyle}" Text="Nombre" />
                    <Entry Style="{StaticResource EntryStyleAddcontacts}" Text="{Binding People.Nombre}" />
                    <Label Style="{StaticResource LabelStyle}" Text="Apellido" />
                    <Entry Style="{StaticResource EntryStyleAddcontacts}" Text="{Binding People.Apellido}" />
                    <Label Style="{StaticResource LabelStyle}" Text="Telefono" />
                    <Entry Style="{StaticResource EntryStyleAddcontacts}" Text="{Binding People.Telefono}" />
                    <Label Style="{StaticResource LabelStyle}" Text="Celular" />
                    <Entry Style="{StaticResource EntryStyleAddcontacts}" Text="{Binding People.Celular}" />
                </StackLayout>
                <StackLayout Padding="50">
                    <Button
                        Command="{Binding AddPeoplebtn}"
                        Style="{StaticResource ButtonStyle}"
                        Text="Agregar" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</pages:PopupPage>