# ContactAppSample

./: ContactAppSample.sln  README.md
ContactAppSample/ContactAppSample/: App.xaml  App.xaml.cs  ContactAppSample.csproj
ContactAppSample/ContactAppSample.Android/: ContactAppSample.Android.csproj  MainActivity.cs
ContactAppSample/ContactAppSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactAppSample/ContactAppSample.Android/Resources/: Resource.designer.cs
ContactAppSample/ContactAppSample.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
ContactAppSample/ContactAppSample.UWP/: App.xaml  App.xaml.cs  ContactAppSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContactAppSample/ContactAppSample.UWP/Properties/: AssemblyInfo.cs
ContactAppSample/ContactAppSample.iOS/: AppDelegate.cs  ContactAppSample.iOS.csproj  Info.plist  Main.cs
ContactAppSample/ContactAppSample.iOS/Properties/: AssemblyInfo.cs
ContactAppSample/ContactAppSample/Connections/: SqLiteModel.cs  SqliteInterface.cs
ContactAppSample/ContactAppSample/Models/: Items.cs  People.cs
ContactAppSample/ContactAppSample/ViewModels/: AddContactViewModel.cs  EditContactViewModel.cs  InfoContactViewModel.cs  ListContactViewModel.cs
ContactAppSample/ContactAppSample/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  InfoContactPage.xaml  InfoContactPage.xaml.cs  ListContactsPage.xaml  ListContactsPage.xaml.cs  MainPage.xaml
